{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "golf-swing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5800"],
      "port": 5800
    }
  ]
}
